<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg">
  <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
  <title>ibest - Dashboard</title>
</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="text-center"><img class="mb-10" src="assets/imgs/theme/favicon.svg" alt="ibest">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="screen-overlay"></div>
  <aside class="navbar-aside" id="offcanvas_aside">
    <div class="aside-top"><a class="brand-wrap" href="page-dashboard.html"><img class="logo"
          src="assets/imgs/theme/favicon.svg" alt="Evara Dashboard"></a>
      <div>
        <button class="btn btn-icon btn-aside-minimize"><i class="text-muted material-icons md-menu_open"></i></button>
      </div>
    </div>
    <nav>
      <ul class="menu-aside">
        <li class="menu-item active"><a class="menu-link" href="page-dashboard.html"><i
              class="icon material-icons md-home"></i><span class="text">Dashboard</span></a></li>
        <li class="menu-item"><a class="menu-link" href="page-products-list.html"><i
              class="icon material-icons md-shopping_bag"></i><span class="text">Products</span></a></li>
        <li class="menu-item"><a class="menu-link" href="page-orders.html"><i
              class="icon material-icons md-shopping_cart"></i><span class="text">Orders</span></a></li>
        <li class="menu-item"><a class="menu-link" href="page-sellers-list.html"><i
              class="icon material-icons md-store"></i><span class="text">Wholesellers</span></a></li>
        <li class="menu-item"><a class="menu-link" href="page-account-register.html"><i
              class="icon material-icons md-person"></i><span class="text">Create Moderator</span></a></li>
        <li class="menu-item"><a class="menu-link" href="page-web-customization.html"><i
              class="icon material-icons md-pie_chart"></i><span class="text">Customization</span></a></li>
      </ul>
      <hr>
      <ul class="menu-aside">
        <li class="menu-item"><a class="menu-link" href="page-settings.html"><i
              class="icon material-icons md-settings"></i><span class="text">Settings</span></a></li>
      </ul>
    </nav>
  </aside>
  <main class="main-wrap">
    <header class="main-header navbar">
      <div class="col-search"></div>
      <div class="col-nav">
        <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"><i
            class="material-icons md-apps"></i></button>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link btn-icon" href="#"><i
                class="material-icons md-notifications animation-shake"></i><span class="badge rounded-pill"
                id="notification-badge">0</span></a></li>
          <li class="nav-item"><a class="nav-link btn-icon darkmode" href="#"><i
                class="material-icons md-nights_stay"></i></a></li>
          <li class="nav-item"><a class="requestfullscreen nav-link btn-icon" href="#"><i
                class="material-icons md-cast"></i></a></li>
          <li class="nav-item"><a class="dropdown-toggle" id="dropdownAccount" data-bs-toggle="dropdown" href="#"
              aria-expanded="false"><img class="img-xs rounded-circle" id="profile-pic"
                src="assets/imgs/people/avatar2.jpg" alt="User"></a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount">
              <a class="dropdown-item text-danger" onclick="adminOutUser()"><i
                  class="material-icons md-exit_to_app"></i>Logout</a>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <section class="content-main">
      <div class="content-header">
        <div>
          <h2 class="content-title card-title">Dashboard</h2>
          <p>Whole data about your business here</p>
        </div>
        <div><a class="btn btn-primary" href="page-add-category.html"><i
              class="text-muted material-icons md-post_add"></i>Add Category</a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="card card-body mb-4">
            <article class="icontext"><span class="icon icon-sm rounded-circle bg-primary-light"><i
                  class="text-primary material-icons md-monetization_on"></i></span>
              <div class="text">
                <h6 class="mb-1 card-title">Revenue</h6><span id="revenueValue">0 R</span><span class="text-sm">Shipping
                  fees are
                  not included</span>
              </div>
            </article>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card-body mb-4">
            <article class="icontext"><span class="icon icon-sm rounded-circle bg-success-light"><i
                  class="text-success material-icons md-local_shipping"></i></span>
              <div class="text">
                <h6 class="mb-1 card-title">Orders</h6><span id="ordersCount">0</span><span class="text-sm">Excluding
                  orders in
                  transit</span>
              </div>
            </article>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card-body mb-4">
            <article class="icontext"><span class="icon icon-sm rounded-circle bg-warning-light"><i
                  class="text-warning material-icons md-qr_code"></i></span>
              <div class="text">
                <h6 class="mb-1 card-title">Products</h6><span id="productsCount">64</span><span class="text-sm"
                  id="categoriesCount">In 0 Categories</span>
              </div>
            </article>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card card-body mb-4">
            <article class="icontext"><span class="icon icon-sm rounded-circle bg-info-light"><i
                  class="text-info material-icons md-shopping_basket"></i></span>
              <div class="text">
                <h6 class="mb-1 card-title">Monthly Earning</h6><span id="monthlyEarning">0 R</span><span
                  class="text-sm">Based in your
                  local time.</span>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8 col-lg-12">
          <div class="card mb-4">
            <article class="card-body">
              <h5 class="card-title">Sale statistics</h5>
              <canvas id="myChart" height="120px"></canvas>
            </article>
          </div>
        </div>
        <div class="col-xl-4 col-lg-12">
          <div class="card mb-4">
            <article class="card-body">
              <h5 class="card-title">Wholesaller Members</h5>
              <div class="new-member-list" style="height: 185px; overflow-y: auto;">
                <!--Wholesale user show here-->
              </div>
            </article>
          </div>
          <!--<div class="card mb-4">
            <article class="card-body">
              <h5 class="card-title">Revenue Base on Area</h5>
              <canvas id="myChart2" height="217"></canvas>
            </article>
          </div>
          <div class="card mb-4">
            <article class="card-body">
              <h5 class="card-title">Marketing Chanel</h5><span class="text-muted font-xs">Facebook</span>
              <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 50%">15%</div>
              </div><span class="text-muted font-xs">Instagram</span>
              <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 65%">65%</div>
              </div><span class="text-muted font-xs">Google</span>
              <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 51%"> 51%</div>
              </div><span class="text-muted font-xs">Twitter</span>
              <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 80%"> 80%</div>
              </div><span class="text-muted font-xs">Other</span>
              <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 10%"> 10%</div>
              </div>
            </article>
            <h4 class="card-title">Latest orders</h4>
          </div>-->
        </div>
      </div>
      <div class="card mb-4">
        <header class="card-header">
          <div class="row gx-3">
            <div class="col-lg-4 col-md-6 me-auto">
              <input class="form-control" type="text" id="searchInput" placeholder="Search by Name"
                oninput="searchOrders()">
            </div>
            <div class="col-lg-2 col-6 col-md-3" id="filter_status">
              <select class="form-select">
                <option selected="active">Show All</option>
                <option>Pending</option>
                <option>Received</option>
                <option>Canceled</option>
              </select>
            </div>
            <!--<div class="col-lg-2 col-6 col-md-3">
                <select class="form-select">
                  <option>Show 20</option>
                  <option>Show 30</option>
                  <option>Show 40</option>
                </select>
              </div>-->
          </div>
        </header>
        <div class="card-body">
          <div class="table-responsive">
            <div class="table-responsive">
              <table class="table align-middle table-nowrap mb-0">
                <thead>
                  <tr>
                    <th>No</th>
                    <th scope="col">Name</th>
                    <th scope="col">#OrderID</th>
                    <th scope="col">Total</th>
                    <th scope="col">Status</th>
                    <th scope="col">Date</th>
                    <th class="text-end" scope="col"> Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">
                      <div class="form-check">
                        <input class="form-check-input" id="transactionCheck02" type="checkbox">
                        <label class="form-check-label" for="transactionCheck02"></label>
                      </div>
                    </td>
                    <td><a class="fw-bold" href="#">#SK2540</a></td>
                    <td>Neal Matthews</td>
                    <td>07 Oct, 2022</td>
                    <td>$400</td>
                    <td><span class="badge badge-pill badge-soft-success">Paid</span></td>
                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Mastercard</td>
                    <td><a class="btn btn-xs" href="#"> View details</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="form-check">
                        <input class="form-check-input" id="transactionCheck03" type="checkbox">
                        <label class="form-check-label" for="transactionCheck03"></label>
                      </div>
                    </td>
                    <td><a class="fw-bold" href="#">#SK2541</a></td>
                    <td>Jamal Burnett</td>
                    <td>07 Oct, 2022</td>
                    <td>$380</td>
                    <td><span class="badge badge-pill badge-soft-danger">Chargeback</span></td>
                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Visa</td>
                    <td><a class="btn btn-xs" href="#"> View details</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="form-check">
                        <input class="form-check-input" id="transactionCheck04" type="checkbox">
                        <label class="form-check-label" for="transactionCheck04"></label>
                      </div>
                    </td>
                    <td><a class="fw-bold" href="#">#SK2542</a></td>
                    <td>Juan Mitchell</td>
                    <td>06 Oct, 2022</td>
                    <td>$384</td>
                    <td><span class="badge badge-pill badge-soft-success">Paid</span></td>
                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Paypal</td>
                    <td><a class="btn btn-xs" href="#"> View details</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="form-check">
                        <input class="form-check-input" id="transactionCheck05" type="checkbox">
                        <label class="form-check-label" for="transactionCheck05"></label>
                      </div>
                    </td>
                    <td><a class="fw-bold" href="#">#SK2543</a></td>
                    <td>Barry Dick</td>
                    <td>05 Oct, 2022</td>
                    <td>$412</td>
                    <td><span class="badge badge-pill badge-soft-success">Paid</span></td>
                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Mastercard</td>
                    <td><a class="btn btn-xs" href="#"> View details</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="form-check">
                        <input class="form-check-input" id="transactionCheck06" type="checkbox">
                        <label class="form-check-label" for="transactionCheck06"></label>
                      </div>
                    </td>
                    <td><a class="fw-bold" href="#">#SK2544</a></td>
                    <td>Ronald Taylor</td>
                    <td>04 Oct, 2022</td>
                    <td>$404</td>
                    <td><span class="badge badge-pill badge-soft-warning">Refund</span></td>
                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Visa</td>
                    <td><a class="btn btn-xs" href="#"> View details</a></td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="form-check">
                        <input class="form-check-input" id="transactionCheck07" type="checkbox">
                        <label class="form-check-label" for="transactionCheck07"></label>
                      </div>
                    </td>
                    <td><a class="fw-bold" href="#">#SK2545</a></td>
                    <td>Jacob Hunter</td>
                    <td>04 Oct, 2022</td>
                    <td>$392</td>
                    <td><span class="badge badge-pill badge-soft-success">Paid</span></td>
                    <td><i class="material-icons md-payment font-xxl text-muted mr-5"></i> Paypal</td>
                    <td><a class="btn btn-xs" href="#"> View details</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- table-responsive end//-->
        </div>
      </div>
      <div class="pagination-area mt-30 mb-50">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-start">
            <li class="page-item active"><a class="page-link" href="#">01</a></li>
            <li class="page-item"><a class="page-link" href="#">02</a></li>
            <li class="page-item"><a class="page-link" href="#">03</a></li>
            <li class="page-item"><a class="page-link dot" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">16</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a></li>
          </ul>
        </nav>
      </div>
      <!-- Edit status Model -->
      <div class="modal fade" id="editStatusModal" tabindex="-1" aria-labelledby="editStatustModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="editStatusModalLabel">Edit Status</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="editProductForm">
                <div class="mb-4">
                  <label class="form-label" for="order_status">Status</label>
                  <select class="form-select" id="order_status">
                    <option value="progress">Pending</option>
                    <option value="delivered">Received</option>
                    <option value="cancel">Canceled</option>
                  </select>
                </div>

                <!-- Add more input fields for other product details -->
              </form>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button type="button" class="btn btn-light-model rounded" id="saveOrderChanges">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Order Detail Modal -->
      <div class="modal fade" id="orderDetailModal" tabindex="-1" aria-labelledby="orderDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="orderDetailModalLabel">Order Detail</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="orderDetailModalBody" style="height: 400px; overflow-y: auto;">
              <!-- Order details will be dynamically inserted here -->
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button type="button" class="btn btn-light-model rounded" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Delete Confirm Modal -->
      <div class="modal fade" id="deleteOrderModal" tabindex="-1" aria-labelledby="deleteOrderModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="deleteOrderModalLabel">Delete Order</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex justify-content-center">
              <h4 class="content-title card-title">Are you sure you want to delete order?</h4>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button type="button" class="btn btn-primary rounded" id="confirmDelete">Yes</button>
              <button type="button" class="btn btn-light-model rounded" data-bs-dismiss="modal">No</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer font-xs">
      <div class="row pb-30 pt-15">
        <div class="col-sm-6">
          <script>document.write(new Date().getFullYear())</script> &copy;, ibest - HTML ibestmerce Template .
        </div>
        <div class="col-sm-6">
          <div class="text-sm-end">All rights reserved</div>
        </div>
      </div>
    </footer>
  </main>
  <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
  <script src="assets/js/vendors/select2.min.js"></script>
  <script src="assets/js/vendors/perfect-scrollbar.js"></script>
  <script src="assets/js/vendors/jquery.fullscreen.min.js"></script>
  <script src="assets/js/vendors/chart.js"></script>
  <script src="assets/js/main.js?v=1.0.0"></script>
  <script src="assets/js/custom-chart.js" type="text/javascript"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAKUrhFJiaHhFlqu0w3zKTyhIgXJNIIg68",
      authDomain: "ibest-ba2cf.firebaseapp.com",
      projectId: "ibest-ba2cf",
      storageBucket: "ibest-ba2cf.appspot.com",
      messagingSenderId: "946876798909",
      appId: "1:946876798909:web:b40bc879e556a26cafe4d4",
      measurementId: "G-QYR88B09WG"
    };
    firebase.initializeApp(firebaseConfig);

    var firestore = firebase.firestore();
    var auth = firebase.auth();
    var storage = firebase.storage();
    var storageRef = storage.ref();
    var docId = {};
    var orderId = {};
    var status = {};

    function showAlert(text) {
      Swal.fire({
        title: text,
        showClass: {
          popup: `
            animate__animated
            animate__fadeInUp
            animate__faster
          `
        },
        hideClass: {
          popup: `
            animate__animated
            animate__fadeOutDown
            animate__faster
          `
        },
        confirmButtonColor: '#BF141F',
        customClass: {
          title: 'alertClass',
          popup: 'alertClassPopup'
        }
      });
    }

    function showAlertWithNav(text,href) {
      Swal.fire({
        title: text,
        showClass: {
          popup: `
            animate__animated
            animate__fadeInUp
            animate__faster
          `
        },
        hideClass: {
          popup: `
            animate__animated
            animate__fadeOutDown
            animate__faster
          `
        },
        confirmButtonColor: '#BF141F',
        customClass: {
          title: 'alertClass',
          popup: 'alertClassPopup'
        }
      }).then((result) => {
        if (result.isConfirmed) {
          window.location.replace(href);
        }
      });
    }


    function fetchData() {
      const ordersCollectionRef = firebase.firestore().collection('users');
      var notificationCount = 0;
      var revenue = 0;
      var ordersCount = 0;
      var categoriesCount = 0;
      var productsCount = 0;
      var monthyEarning = 0;
      var currentMonth = new Date().getMonth() + 1;

      ordersCollectionRef.get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
          const userData = doc.data();
          userData.orders.forEach((order) => {
            if (order.viewed === false) {
              notificationCount++;
            }

            if (order.status === 'delivered') {
              ordersCount++;
            }

            revenue += order.totalPrice;

            var date = new Date(order.orderDate.seconds * 1000 + order.orderDate.nanoseconds / 1000000);
            var monthNumber = date.getMonth() + 1;
            if (monthNumber === currentMonth) {
              monthyEarning += order.totalPrice;
            }

          });
        });

        var badge = document.getElementById("notification-badge");
        badge.textContent = notificationCount;

        var revenueSpan = document.getElementById("revenueValue");
        revenueSpan.textContent = Math.floor(revenue) + " R";

        var ordersCountSpan = document.getElementById("ordersCount");
        ordersCountSpan.textContent = ordersCount;

        var monthlyEarningSpan = document.getElementById("monthlyEarning");
        monthlyEarningSpan.textContent = Math.floor(monthyEarning) + " R";

      }).catch((error) => {
        console.log("Error fetching order notification.");
      });

      firestore.collection("categories").get()
        .then((querySnapshot) => {
          querySnapshot.forEach((doc) => {
            categoriesCount++;
            var data = doc.data();
            productsCount += parseFloat(data.ProductsNo);
          });

          var productSpan = document.getElementById("productsCount");
          productSpan.textContent = productsCount;

          var categorySpan = document.getElementById("categoriesCount");
          categorySpan.textContent = "In " + categoriesCount + " categories";

        }).catch((error) => {
          console.error("Error reading documents: ", error);
        });
    }

    fetchData();
    fetchWholesaleUsers();


    function fetchWholesaleUsers() {
      const userCollectionRef = firebase.firestore().collection('users');
      const container = document.querySelector('.new-member-list');

      userCollectionRef.get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
          const userData = doc.data();
          if (userData.wholesaleBuyer && userData.status === "No action taken") {
            const memberDiv = document.createElement('div');
            memberDiv.classList.add('d-flex', 'align-items-center', 'justify-content-between', 'mb-4');

            const innerDiv = document.createElement('div');
            innerDiv.classList.add('d-flex', 'align-items-center');

            const userImage = userData.imageUrl ? `<img class="img-sm img-avatar" src="${userData.imageUrl}" alt="Userpic">` : `<i class="icon material-icons md-person img-avatar icon-with-margin"></i>`;
            innerDiv.innerHTML = userImage;

            const userInfoDiv = document.createElement('div');
            const userName = document.createElement('h6');
            userName.textContent = userData.Name; // assuming you have user's name data in your Firestore
            const userCode = document.createElement('p');
            userCode.classList.add('text-muted', 'font-xs');
            userCode.textContent = userData.CompanyName; // assuming you have user's code data in your Firestore


            userInfoDiv.appendChild(userName);
            userInfoDiv.appendChild(userCode);
            memberDiv.appendChild(innerDiv);
            innerDiv.appendChild(userInfoDiv);

            const addButton = document.createElement('a');
            addButton.classList.add('btn', 'btn-xs');
            addButton.setAttribute('href', 'page-sellers-list.html');
            addButton.innerHTML = '<i class="material-icons md-add"></i> Add';

            memberDiv.appendChild(innerDiv);
            memberDiv.appendChild(addButton);

            container.appendChild(memberDiv);
          }

        });
      }).catch((error) => {
        console.log("Error fetching wholesale users:", error);
      });
    }

    // Function to sign out the admin
    function adminOutUser() {
      firebase.auth().signOut().then(function () {
        console.log('admin signed out successfully');
        showAlertWithNav('Admin signed out successfully!','index.html');
      }).catch(function (error) {
        console.error('Error signing out:', error);
      });
    }

    function setupPagination() {
      const rowsPerPage = 5;
      let currentPage = 1;

      const tableRows = document.querySelectorAll('.table tbody tr');

      // Function to calculate the total number of pages
      function calculateTotalPages() {
        return Math.ceil(tableRows.length / rowsPerPage);
      }

      // Function to update pagination HTML
      function updatePagination(totalPages) {
        const paginationList = document.querySelector('.pagination');
        paginationList.innerHTML = ''; // Clear existing pagination

        // Left pagination button
        const leftButton = createPaginationButton('md-chevron_left');
        leftButton.addEventListener('click', () => goToPreviousPage());
        paginationList.appendChild(leftButton);

        // Page numbers
        for (let i = 1; i <= totalPages; i++) {
          const listItem = document.createElement('li');
          listItem.classList.add('page-item');
          if (i === currentPage) {
            listItem.classList.add('active');
          }
          const link = document.createElement('a');
          link.classList.add('page-link');
          link.href = '#';
          link.textContent = i;
          link.addEventListener('click', () => goToPage(i));
          listItem.appendChild(link);
          paginationList.appendChild(listItem);
        }

        // Right pagination button
        const rightButton = createPaginationButton('md-chevron_right');
        rightButton.addEventListener('click', () => goToNextPage());
        paginationList.appendChild(rightButton);
      }

      // Function to create pagination button
      function createPaginationButton(iconClass) {
        const button = document.createElement('li');
        button.classList.add('page-item');
        const link = document.createElement('a');
        link.classList.add('page-link');
        link.href = '#';
        link.innerHTML = `<i class="material-icons ${iconClass}"></i>`;
        button.appendChild(link);
        return button;
      }

      // Function to show rows for the given page
      function showRowsForPage(pageNumber) {
        const startIndex = (pageNumber - 1) * rowsPerPage;
        const endIndex = startIndex + rowsPerPage;

        tableRows.forEach((row, index) => {
          if (index >= startIndex && index < endIndex) {
            row.style.display = 'table-row';
          } else {
            row.style.display = 'none';
          }
        });
      }

      // Function to go to the previous page
      function goToPreviousPage() {
        if (currentPage > 1) {
          currentPage--;
          updatePagination(calculateTotalPages());
          showRowsForPage(currentPage);
        }
      }

      // Function to go to the next page
      function goToNextPage() {
        if (currentPage < calculateTotalPages()) {
          currentPage++;
          updatePagination(calculateTotalPages());
          showRowsForPage(currentPage);
        }
      }

      // Function to go to a specific page
      function goToPage(pageNumber) {
        currentPage = pageNumber;
        updatePagination(calculateTotalPages());
        showRowsForPage(currentPage);
      }

      // Initial setup
      const totalPages = calculateTotalPages();
      updatePagination(totalPages);
      showRowsForPage(currentPage);
    }



    async function populateFilters() {
      const searchInput = document.getElementById('searchInput').value.trim().toLowerCase();
      status = "Show All";
      fetchOrders(status, searchInput)
        .then(() => {
          setupPagination();
        })
        .catch((error) => {
          console.error('Error fetching and displaying orders:', error);
        });

      // Get the <select> element
      const selectElementStatus = document.querySelector('#filter_status');

      // Add event listener for change event
      selectElementStatus.addEventListener('change', function (event) {
        // Get the selected value
        const selectedStatus = event.target.value;
        const searchInput = document.getElementById('searchInput').value.trim().toLowerCase();
        status = selectedStatus;
        fetchOrders(selectedStatus, searchInput)
          .then(() => {
            setupPagination();
          })
          .catch((error) => {
            console.error('Error fetching and displaying products:', error);
          });
      });
    }

    // Call function when the page loads
    populateFilters();

    function searchOrders() {
      const searchInput = document.getElementById('searchInput').value.trim().toLowerCase();
      const status = document.querySelector('#filter_status select').value; // Get the selected status filter
      fetchOrders(status, searchInput);
    }



    function fetchOrders(status, searchQuery) {
      return new Promise((resolve, reject) => {
        const ordersCollectionRef = firebase.firestore().collection('users');
        let count = 1;

        if (status !== 'Show All') {
          var updatedStatus = getUpdatedStatus(status);
        } else {
          var updatedStatus = 'Show All';
        }


        ordersCollectionRef.get().then((querySnapshot) => {
          const tbody = document.querySelector('tbody');
          tbody.innerHTML = '';

          querySnapshot.forEach((doc) => {
            const userData = doc.data();
            userData.orders.forEach((order) => {

              if ((updatedStatus === 'Show All' || order.status === updatedStatus) &&
                (searchQuery === '' ||
                  userData.Name.toLowerCase().includes(searchQuery) ||
                  order.orderId.toLowerCase().includes(searchQuery))) {
                const tableRow = `
                      <tr>
                        <td>${count}</td>
                        <td><b>${userData.Name}</b></td>
                        <td>${order.orderId}</td>
                        <td>R ${order.totalPrice.toFixed(2)}</td>
                        <td><span class="badge rounded-pill ${getStatusBadgeClass(order.status)}">${getStatus(order.status)}</span></td>
                        <td>${formatDate(order.orderDate)}</td>
                        <td class="text-end">
                          <a class="btn btn-md rounded font-sm" onclick="orderDetail('${doc.id}','${order.orderId}')">Detail</a>
                          <div class="dropdown">
                            <a class="btn btn-light rounded btn-sm font-sm" href="#" data-bs-toggle="dropdown">
                              <i class="material-icons md-more_horiz"></i>
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" onclick="orderDetail('${doc.id}','${order.orderId}')">View detail</a>
                              <a class="dropdown-item" onclick="editStatus('${doc.id}','${order.orderId}')">Edit Status</a>
                              <a class="dropdown-item text-danger" onclick="confirmDeletion('${doc.id}','${order.orderId}')">Delete</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                `;
                document.querySelector('.table tbody').insertAdjacentHTML('beforeend', tableRow);
                count++;
              }
            });
          });

          resolve(); // Resolve the promise without any specific data
        }).catch((error) => {
          reject(error); // Reject the promise if there's an error
        });
      });
    }


    function orderDetail(docID, orderID) {
      const userCollectionRef = firebase.firestore().collection('users').doc(docID);
      userCollectionRef.get()
        .then((doc) => {
          if (doc.exists) {
            // Data exists, you can access it using doc.data()
            const data = doc.data();
            const order = filterOrderByID(data.orders, orderID);
            if (order) {
              const productRef = firestore.collection('products').doc(order.category).collection(order.subCategory).doc(order.productId);
              productRef.get()
                .then((doc) => {
                  if (doc.exists) {
                    const product = doc.data();
                    // Access the modal body element
                    const modalBody = document.getElementById('orderDetailModalBody');
                    let discountedPrice = product.price * (product.discount / 100);
                    let newPrice = product.price - discountedPrice;
                    // Generate HTML content for the order details
                    const orderDetailsHTML = `
                      <p><strong>Name:</strong> ${order.orderInfo.firstName} ${order.orderInfo.lastName}</p>
                      <p><strong>Contact email:</strong> ${order.orderInfo.contactEmail}</p>
                      <p><strong>Phone number:</strong> ${order.orderInfo.phoneNo}</p>
                      <p><strong>Product:</strong> ${product.product}</p>
                      <p><strong>Order ID:</strong> ${order.orderId}</p>
                      <p><strong>Original Price:</strong> R ${product.price}</p>
                      <p><strong>Discount:</strong> ${product.discount} %</p>
                      <p><strong>Discount Price:</strong> R ${Math.floor(newPrice)}</p>
                      <p><strong>Quantity:</strong> ${order.productSpecs.quantity}</p>
                      <p><strong>Total Price:</strong> R ${Math.floor(order.totalPrice)}</p>
                      <p><strong>Colour:</strong> ${order.productSpecs.color}</p>
                      <p><strong>Size:</strong> ${order.productSpecs.size}</p>
                      <p><strong>Style:</strong> ${order.productSpecs.style}</p>
                      <p><strong>Province:</strong> ${order.orderInfo.province}</p>
                      <p><strong>City:</strong> ${order.orderInfo.city}</p>
                      <p><strong>Address 1:</strong> ${order.orderInfo.address1 ? order.orderInfo.address1 : "N/A"}</p>
                      <p><strong>Address 2:</strong> ${order.orderInfo.address2 ? order.orderInfo.address2 : "N/A"}</p>
                      <p><strong>City:</strong> ${order.orderInfo.city}</p>
                      <p><strong>Post code / ZIP:</strong> ${order.orderInfo.postCode}</p>
                      <p><strong>Additional Info:</strong> ${order.orderInfo.additionalInfo ? order.orderInfo.additionalInfo : "N/A"}</p>
                      <p><strong>Order Date:</strong> ${formatDate(order.orderDate)}</p>
                      <!-- Add more order details as needed -->
                    `;

                    // Set the HTML content of the modal body
                    modalBody.innerHTML = orderDetailsHTML;

                    // Show the modal
                    const modal = new bootstrap.Modal(document.getElementById('orderDetailModal'));
                    modal.show();
                  } else {
                    console.log('No such document!');
                  }
                })
                .catch((error) => {
                  console.log('Error getting document:', error);
                });
            } else {
              console.log("Order not found");
            }

          } else {
            console.log('No such document!');
          }
        })
        .catch((error) => {
          console.log('Error getting document:', error);
        });
    }

    function editStatus(docID, orderID) {
      docId = docID;
      orderId = orderID;

      const userCollectionRef = firebase.firestore().collection('users').doc(docID);

      userCollectionRef.get().then((doc) => {
        if (doc.exists) {
          const data = doc.data();
          const order = filterOrderByID(data.orders, orderID);
          if (order) {
            const selectElement = document.getElementById('order_status');
            const option1 = selectElement.options[0];//pending
            const option2 = selectElement.options[1];//received
            const option3 = selectElement.options[2];//canceled
            console.log("Status:", order.status);
            if (order.status === 'progess') {
              option1.selected = true;
            } else if (order.status === 'delivered') {
              option2.selected = true;
            } else if (order.status === 'cancel') {
              option3.selected = true;
            }
          } else {
            console.log("Order not found");
          }
        } else {
          console.log('No such document!');
        }
      }).catch((error) => {
        console.log('Error getting document:', error);
      });

      // Show the modal
      var myModal = new bootstrap.Modal(document.getElementById('editStatusModal'));
      myModal.show();
    }

    // Add event listener to the Save Changes button
    document.getElementById('saveOrderChanges').addEventListener('click', function () {
      // Close the modal
      $('#editStatusModal').modal('hide');

      const userCollectionRef = firebase.firestore().collection('users').doc(docId);
      userCollectionRef.get().then((doc) => {
        if (doc.exists) {
          const data = doc.data();
          const orderIndex = findOrderIndexByID(data.orders, orderId);

          if (orderIndex !== -1) {
            const matchedOrder = data.orders[orderIndex];
            matchedOrder.status = document.getElementById('order_status').value; // Update status to selected option
            console.log("UpdatedSatus:", matchedOrder.status);
            // Update the orders array in the Firestore document
            userCollectionRef.update({ orders: data.orders }).then(() => {
              console.log('Order status updated successfully!');
              showAlertWithNav('Order status updated successfully!','page-dashboard.html');
            }).catch((error) => {
              console.log('Error updating order status:', error);
            });
          } else {
            console.log("Order not found");
            showAlert('Order not found!');
          }
        } else {
          console.log('No such document!');
          showAlert('Order not found!');
        }
      }).catch((error) => {
        console.log('Error getting document:', error);
        showAlert('Order not found!');
      });
    });

    function confirmDeletion(docId, orderId) {
      // Show the modal
      var myModal = new bootstrap.Modal(document.getElementById('deleteOrderModal'));
      myModal.show();

      // Get references to the modal and buttons
      const deleteModal = document.getElementById('deleteOrderModal');
      const confirmDeleteBtn = document.getElementById('confirmDelete');

      // Add event listener to the "Yes" button
      confirmDeleteBtn.addEventListener('click', function () {
        deleteOrder(docId, orderId);

        // Close the modal
        const deleteOrderModal = bootstrap.Modal.getInstance(deleteModal);
        deleteOrderModal.hide();
      });
    }

    function deleteOrder(docID, orderID) {
      const userCollectionRef = firebase.firestore().collection('users').doc(docID);

      userCollectionRef.get().then((doc) => {
        if (doc.exists) {
          const data = doc.data();
          const orderIndex = findOrderIndexByID(data.orders, orderID);

          if (orderIndex !== -1) {
            //Remove the order from the orders array
            data.orders.splice(orderIndex, 1);

            // Update the orders array in the Firestore document
            userCollectionRef.update({ orders: data.orders }).then(() => {
              console.log('Order deleted successfully!');
              window.location.href = "page-dashboard.html";
            }).catch((error) => {
              console.log('Error deleting order:', error);
            });
          } else {
            console.log("Order not found");
          }
        } else {
          console.log('No such document!');
        }
      }).catch((error) => {
        console.log('Error getting document:', error);
      });
    }

    // Function to find the index of an order in the orders array by its ID
    function findOrderIndexByID(orders, orderID) {
      for (let i = 0; i < orders.length; i++) {
        if (orders[i].orderId === orderID) {
          return i; // Return the index if found
        }
      }
      return -1; // Return -1 if not found
    }


    function filterOrderByID(orderArray, orderId) {
      for (const order of orderArray) {
        if (order.orderId === orderId) {
          return order;
        }
      }
      // If no order is found with the given ID, return null or handle the case as needed
      return null;
    }

    // Function to format date in "DD.MM.YYYY" format
    function formatDate(timestamp) {
      const seconds = timestamp.seconds;
      const nanoseconds = timestamp.nanoseconds;
      const d = new Date(seconds * 1000 + nanoseconds / 1000000); // Convert Firestore Timestamp to JavaScript Date
      const day = d.getDate().toString().padStart(2, '0');
      const month = (d.getMonth() + 1).toString().padStart(2, '0');
      const year = d.getFullYear();
      return `${day}.${month}.${year}`;
    }


    // Function to get the badge class based on order status
    function getStatusBadgeClass(status) {
      switch (status) {
        case 'progress':
          return 'alert-warning';
        case 'cancel':
          return 'alert-danger';
        case 'delivered':
          return 'alert-success';
        default:
          return '';
      }
    }

    // Function to get the status based on firebase data
    function getStatus(status) {
      switch (status) {
        case 'progress':
          return 'Pending';
        case 'cancel':
          return 'Canceled';
        case 'delivered':
          return 'Received';
        default:
          return '';
      }
    }

    // Function to get the status based on filter
    function getUpdatedStatus(status) {
      switch (status) {
        case 'Pending':
          return 'progress';
        case 'Canceled':
          return 'cancel';
        case 'Received':
          return 'delivered';
        default:
          return '';
      }
    }

    // Function to fetch user data when the authentication state changes
    function onAuthStateChanged(user) {
      if (user) {
        fetchUserData();
      } else {
        console.log("No user is signed in.");
      }
    }
    firebase.auth().onAuthStateChanged(onAuthStateChanged);

    function fetchUserData() {
      var user = firebase.auth().currentUser;
      if (user) {
        var userId = user.uid;
        var userDocRef = firestore.collection("admins").doc(userId);

        userDocRef.get().then(function (doc) {
          if (doc.exists) {
            const data = doc.data();
            if (data.profilePicUrl) {
              var imageElement = document.getElementById("profile-pic");
              imageElement.src = data.profilePicUrl;
            }
          } else {
            console.log("No user data found for current user.");
          }
        }).catch(function (error) {
          console.error("Error getting user document:", error);
        });
      } else {
        console.log("No user is signed in.");
      }
    }
  </script>
</body>

</html>